@import './index.scss';

$tablet-portrait: 1100px;
$title-bar-width: 130px;
$safe-pixels: 20px;

@mixin darkTheme {
  $background: darkslategrey;
  $color: whitesmoke;
  background-color: $background;
  border: 1px solid $background;
  color: $color;
}

@mixin lightTheme {
  $background: white;
  $color: darkslategrey;
  background-color: $background;
  border: 1px solid $background;
  color: $color;

}

@mixin textSection($theme: dark) {
  @if $theme == dark {
    @include darkTheme;
  } @else if $theme == light {
    @include lightTheme;
  }
  -webkit-appearance: none;
  // height: 95%;
  // width: 100%;
  // margin: 20px;
  // padding: 30px;
  // border-radius: 15px;
  // box-shadow: 1px 1px 10px 1px rgba(177, 176, 176, 0.253);
}

div {
  width: 100%;
  height: 100%
}

.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  
  .Title {
    position: fixed;
    top: 0;
    left: 0;
    width: $title-bar-width;
    height: 100vh;
    background-color: darkslategrey;
    color: whitesmoke;
    h1 {
      transform: translateX(-200px) translateY(180px) rotate(90deg);
      text-align: center;
      width: 450px;
      height: $title-bar-width;
      padding-top: 15px;
      
      font-size: 50px;
      font-weight: 300;
    }
  }
  
  .Content {
    height: 100%;
    width: 100%;
    margin-left: $title-bar-width;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    @media (max-width: $tablet-portrait) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  
  .Editor {
    width: 100%;
    height: 100%;
    textarea {
      @include textSection(dark);
    }
  }
  
  .Previewer {
    width: 100%;
    height: calc(100% - $h2-padding * 2 - $h2-size - 2px);

    #preview {
      @include textSection(dark);
    }
  }
}

